<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="content-language" content="zh-CN">
    <title> </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <css href="__CSS__base.css" />
    <css href="__CSS__header.css" />
    <css href="__CSS__footer.css" />
    <css href="__CSS__css.css" />
    <css href="__CSS__login.css" />
    <css href="__CSS__index.css" />
    <js href="__JS__jquery.min.js" />
    <script type="text/javascript">var _M = 'passport',_C = 'index',_A = 'index';</script>
</head>

    <style>
        #error404{height:400px;padding: 76px 0 0 286px;background:url(/Public/IMG/index/error.gif) left center no-repeat;}
        #error404 h1 {
            color: #201C1D;
            font-size: 32px;
            height: 40px;
            line-height: 40px;
            font-family: 'Microsoft Yahei';
            font-weight: normal;
            overflow: hidden;
        }
        #error404 h4 {
            color: #201C1D;
            font-size: 14px;
            height: 40px;
            word-spacing: -1px;
        }
        #error404 h2 {
            color: #888;
            font-size: 16px;
            height: 40px;
            border:none;
            width:auto;
            padding:0;
            border:none;
            margin-left:auto;
        }
        #error404 h3 {
            color: #888;
            font-size: 14px;
            height: 30px;
            font-weight: normal;
            padding-left: 28px;
        }
    </style>
</head>
<body youdao="bind">
<!-- header -->
<include file="./Tpl/Index/header.html" /> 
<!-- header -->
<div class="wrapper" style="width:700px;margin:0 auto;">
    <div class="content">
        <div id="error404" class="error404">
            <div>
                <h1>抱歉，没有找到您要的页面</h1>
                <h4>We`re sorry but the page you are looking for is not found</h4>
                <h2>没有找到您要找的页面呢，可能是：</h2>
                <h3>该地址中可能存在错误</h3>
                <h3>该地址可能过期</h3>
                <br>
                <p>
                </p><h2>您可以：<a href="/">返回首页</a> </h2>
            </div>
        </div>
    </div>
</div>
<!-- header -->
<include file="./Tpl/Index/footer.html" /> 
<!-- header -->
<!--[if IE 6]>
<js href="__JS__DD_belatedPNG_0.0.8a-min.js" />
<script type="text/javascript">
    DD_belatedPNG.fix('.slide-pages a,.userbox,.pngfix,background');
    DD_belatedPNG.fix('.pngfiximg,img');
</script>
<![endif]-->
<js href="__JS__common.js" />
</body></html>